.heading-4{
    font-size: 1.6rem;
    font-weight: 700;
}
.heading-3{
    font-size: 1.8rem;
    font-weight: 700;
}

.heading-2{
    font-size: 2rem;
    font-weight: 700;
}

.heading-2-2{
    font-size: 2.5rem;
}

.heading-1{
    font-size: 3.5rem;
    font-weight: 700;
}


.co-pri{color: #fff;}
.bg-w{background-color: #fff;}
.bg-b{background-color: black;}
.tx-c{text-align: center;}
.op-7{opacity: 0.7;}


.ds-flex{display: flex;}

.fx{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fx-c{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.fx-center{
    display: flex;
    align-items: center;
}

.fx-cj{
    display: flex;
    justify-content: center;
}

.fx-c2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fx-start{
    display: flex;
    flex-direction: column;

}


.pd-sm{padding: .5rem;}
.pd-1{padding: 1rem;}
.pd-2{padding: 2rem;}
.pd-1-2{padding: 1rem 2rem;}


.gp{gap: 1rem;}
.gp-2{gap: 2rem;}
.gp-3{gap: 3rem;}
.gp-lg{gap: 5rem;}
.gp-sm{ gap: .5rem;}

.w-10{width: 100%;}
.w-8{width: 80%;}
.w-7{width: 70%;}
.w-9{width: 90%;}
.w-6{width: 60%;}
.w-4{width: 40%;}
.w-3{width: 30%;}
.w-15r{width: 15rem;}
.w-12r{width: 12rem;}



.br-sm{border-radius: 1rem;}
.br-bg{border-radius: 1.4rem;}
.br-lg{border-radius: 50%;}
.bd{border: 1px solid rgba(0,0,0,0.1);}
// .bt{border-top: 1px solid rgba(0,0,0,0.2); }

.icon{
    height: 4rem;
    width: 4rem;
}
.icon-small{
    height: 3rem;
    width:  3rem;
    fill: rgba(0,0,0,0.8);
}
.icon-tiny{
    height: 2rem;
    width: 2rem;
}

.fill-grey{fill: rgb(173, 172, 172);}
.fill-black{fill: black;}
.fill-red{fill: red;}
.fill-w{fill: #fff;}
.fill-inherit{fill: inherit;}

.lh-sm{line-height: 1;}

.font{
    font-size: 1.6rem;
}

.font-sm{font-size: 1rem;}
.font-lg{font-size: 8rem;}

.f-w5{font-weight: 500;}
.f-w7{font-weight: 700;}

.mg-sm{margin-bottom: 1rem;}
.mg-md{margin-bottom: 2rem;}
.mg-lg{margin-bottom: 4rem;}


.ds-grid{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: repeat(2, max-content);
    grid-column-gap: 1rem;

    & > :first-child{
        grid-row: 1 / -1;
    }

}